<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login-Galería</title>
</head>
<body>
    <header class="header"></header>
    <main>
        <form action="" class="formularioLogin">
            <h2>Login</h2>
            <div class="inputRe">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" class="correo inputLogin" required placeholder="Ingrese su correo">
            </div>
            <div class="inputRe">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" class="password inputLogin" required placeholder="Ingrese su contraseña">
            </div>
            <div class="checkPass">
                <label><input type="checkbox" name="" id="passwordCheck"> Mostrar contraseña</label>
            </div>
            <button>Iniciar Sesión</button>
        </form>
    </main>
</body>
<script src="js/constructor-header-html.js"></script>
</html>